# .env.example

# Twilio credentials
twilio_sid=
twilio_token=
messaging_service_sid=

# SendGrid credentials
send_email=
sendgrid_token=

# App settings
demo_mode=false
app_secret_key=

# Database connection
DATABASE_URL=

# Encryption key for tokens
token_encryption_key=


